#include "resource.h"
#include "windows.h"

IDI_WINCATCH ICON DISCARDABLE "wincatch.ico"

IDM_TRAY_MENU MENU PRELOAD DISCARDABLE
BEGIN
	POPUP ""
	BEGIN
		MENUITEM "Open &folder",   ID_APP_OPEN
		MENUITEM "&Settings...",   ID_APP_SETTINGS
		MENUITEM SEPARATOR
		MENUITEM "E&xit",          ID_APP_EXIT
	END
END

IDD_SETTINGS DIALOG DISCARDABLE  22, 17, 169, 86
CAPTION "Wincatch settings"
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP
FONT 8, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,133,6,30,11,WS_GROUP
    LTEXT           "Wincatch version 0.1\nCopyright (c) 2019 Vitaly Sinilin\nAll rights reserved\n\nDo not use this program if you can.",
                    -1,6,6,119,74
END

VS_VERSION_INFO VERSIONINFO
FILEVERSION 0,1,0,0
PRODUCTVERSION 0,1,0,0
FILEFLAGSMASK 0x3fL
FILEOS VOS_NT | VOS__WINDOWS32
FILETYPE VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Do not use this progam\0"
            VALUE "CompanyName", "kp4 labs\0"
            VALUE "FileDescription", "Network file catcher\0"
            VALUE "FileVersion", "0.1\0"
            VALUE "InternalName", "wincatch\0"
            VALUE "LegalCopyright", "Copyright \xA9 2019\0"
            VALUE "OriginalFilename", "wincatch.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Push-n-Catch\0"
            VALUE "ProductVersion", "0.1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
